<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoronaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZD7-Oh-IwV">
                                <rect key="frame" x="0.0" y="277.5" width="414" height="341"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CORONA TRACKER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnf-ks-Cu7">
                                <rect key="frame" x="0.0" y="708.5" width="414" height="44"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="38"/>
                                <color key="textColor" name="ArrowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74509803919999995" green="0.87450980389999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Wnf-ks-Cu7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gfh-pu-OpZ"/>
                            <constraint firstItem="ZD7-Oh-IwV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hpu-ez-MW1"/>
                            <constraint firstItem="ZD7-Oh-IwV" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="oR0-ON-a7N"/>
                            <constraint firstItem="Wnf-ks-Cu7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wTW-kp-Zsu"/>
                            <constraint firstItem="ZD7-Oh-IwV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zLR-UR-srG"/>
                            <constraint firstItem="Wnf-ks-Cu7" firstAttribute="top" secondItem="ZD7-Oh-IwV" secondAttribute="bottom" constant="90" id="zM3-5u-hBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="CoronaLogo" width="341" height="341"/>
        <namedColor name="ArrowColor">
            <color red="0.21199999749660492" green="0.21600000560283661" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
