<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RLR-CA-hHV">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CORONA CASES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoronaTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="232" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CkE-JL-i87">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" name="BgColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="B7D-IC-Lrm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wvV-bU-mDS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="BgColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CkE-JL-i87" secondAttribute="bottom" constant="-34" id="36V-n6-VQ1"/>
                            <constraint firstItem="CkE-JL-i87" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ffe-zJ-WGF"/>
                            <constraint firstItem="CkE-JL-i87" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J3Z-G2-l44"/>
                            <constraint firstAttribute="trailing" secondItem="CkE-JL-i87" secondAttribute="trailing" id="QfG-Wx-jhy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CORONA CASES" id="RFE-F5-AC8"/>
                    <connections>
                        <outlet property="coronaCasesTableView" destination="CkE-JL-i87" id="7cL-gH-n9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="102"/>
        </scene>
        <!--State View Controller-->
        <scene sceneID="SGW-uX-bPm">
            <objects>
                <viewController storyboardIdentifier="StateViewController" id="ZGg-p7-Ktc" customClass="StateViewController" customModule="CoronaTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lah-gf-HOm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="232" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rS3-Ym-94P">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" name="BgColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZGg-p7-Ktc" id="9sZ-XT-UwL"/>
                                    <outlet property="delegate" destination="ZGg-p7-Ktc" id="6kb-Nr-x2q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="BgColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rS3-Ym-94P" secondAttribute="bottom" id="5sB-V9-LCL"/>
                            <constraint firstItem="rS3-Ym-94P" firstAttribute="leading" secondItem="Lah-gf-HOm" secondAttribute="leading" id="M8L-oE-T2G"/>
                            <constraint firstItem="rS3-Ym-94P" firstAttribute="top" secondItem="NZf-nC-P8K" secondAttribute="top" id="Wfk-wM-bsd"/>
                            <constraint firstAttribute="trailing" secondItem="rS3-Ym-94P" secondAttribute="trailing" id="pKA-GS-YRD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NZf-nC-P8K"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="CjO-Pt-X3x"/>
                    <connections>
                        <outlet property="stateWiseTableView" destination="rS3-Ym-94P" id="f6a-YU-xpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8a-tZ-gMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="102.45535714285714"/>
        </scene>
        <!--State Map View Controller-->
        <scene sceneID="rHH-Pv-FiQ">
            <objects>
                <viewController storyboardIdentifier="StateMapViewController" id="740-dO-tLx" customClass="StateMapViewController" customModule="CoronaTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Efc-T2-6Vl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="T8L-f3-xfM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <outlet property="delegate" destination="740-dO-tLx" id="PJO-Pr-sbt"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ucf-I3-Hlq" firstAttribute="bottom" secondItem="T8L-f3-xfM" secondAttribute="bottom" id="DCs-rl-EaT"/>
                            <constraint firstItem="T8L-f3-xfM" firstAttribute="top" secondItem="ucf-I3-Hlq" secondAttribute="top" id="oIo-Dh-89o"/>
                            <constraint firstAttribute="trailing" secondItem="T8L-f3-xfM" secondAttribute="trailing" id="vHW-t9-6Pm"/>
                            <constraint firstItem="T8L-f3-xfM" firstAttribute="leading" secondItem="Efc-T2-6Vl" secondAttribute="leading" id="woT-7P-OHr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ucf-I3-Hlq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oa0-fO-5sL">
                        <barButtonItem key="backBarButtonItem" title=" " id="BeO-BF-Sco"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="T8L-f3-xfM" id="obJ-RZ-9rC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suP-Du-YSq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="102"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="yn2-nW-4Y3">
            <objects>
                <viewController storyboardIdentifier="GraphViewController" id="ov7-Ei-cHK" customClass="GraphViewController" customModule="CoronaTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzi-vo-Hcq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VpY-Kx-cH8">
                                <rect key="frame" x="10" y="133.66666666666666" width="394" height="235.99999999999997"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="3JC-fJ-p92">
                                        <rect key="frame" x="0.0" y="0.0" width="265.33333333333331" height="236"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQm-Js-tH5">
                                                <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="47"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHz-Cn-5pA">
                                                <rect key="frame" x="0.0" y="60" width="100.33333333333333" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mfO-rd-Hea"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIp-Jx-P0B">
                                                <rect key="frame" x="0.0" y="123.00000000000003" width="159" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Lm8-5f-12U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBl-HW-gTm">
                                                <rect key="frame" x="0.0" y="186.00000000000003" width="110.66666666666667" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="pq6-y2-Kqu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zQm-Js-tH5" firstAttribute="leading" secondItem="3JC-fJ-p92" secondAttribute="leading" id="U95-iN-48F"/>
                                            <constraint firstItem="zQm-Js-tH5" firstAttribute="top" secondItem="3JC-fJ-p92" secondAttribute="top" id="au7-fb-QF2"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ncn-gp-LcF">
                                        <rect key="frame" x="285.33333333333331" y="0.0" width="108.66666666666669" height="236"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1X-qT-k06">
                                                <rect key="frame" x="0.0" y="0.0" width="108.66666666666667" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="msC-oG-wf2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYa-l2-XEO">
                                                <rect key="frame" x="0.0" y="62" width="108.66666666666667" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nxF-Eh-JNd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EX-Gp-6wx">
                                                <rect key="frame" x="0.0" y="124.00000000000003" width="108.66666666666667" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="d0C-Wx-7Ha"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B48-NF-XnC">
                                                <rect key="frame" x="0.0" y="186.00000000000003" width="108.66666666666667" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="iSO-67-ZeK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rz4-HC-q3t">
                                <rect key="frame" x="0.0" y="49" width="414" height="54.666666666666657"/>
                                <color key="backgroundColor" name="StateColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGn-I2-hbJ" customClass="PieChartView" customModule="CoronaTracker" customModuleProvider="target">
                                <rect key="frame" x="32" y="409.66666666666674" width="350" height="350"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.2156862745" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="VcH-XK-3es"/>
                                    <constraint firstAttribute="height" constant="350" id="tsF-gx-ENe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMK-wu-9an">
                                <rect key="frame" x="41.333333333333343" y="419.66666666666669" width="331.33333333333326" height="50"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XF3-3K-5DG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="Display Chart">
                                    <color key="titleColor" name="TitleColor"/>
                                </state>
                                <connections>
                                    <action selector="displayChartTapped:" destination="ov7-Ei-cHK" eventType="touchUpInside" id="EVd-Zo-H5g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.2156862745" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rz4-HC-q3t" firstAttribute="leading" secondItem="Mus-HK-cP7" secondAttribute="leading" id="4CF-5O-8GH"/>
                            <constraint firstItem="VpY-Kx-cH8" firstAttribute="leading" secondItem="Mus-HK-cP7" secondAttribute="leading" constant="10" id="M71-Wh-vr9"/>
                            <constraint firstItem="YGn-I2-hbJ" firstAttribute="top" secondItem="VpY-Kx-cH8" secondAttribute="bottom" constant="40" id="Rlv-xg-ivB"/>
                            <constraint firstItem="Mus-HK-cP7" firstAttribute="trailing" secondItem="VpY-Kx-cH8" secondAttribute="trailing" constant="10" id="SNC-MB-zvD"/>
                            <constraint firstItem="FMK-wu-9an" firstAttribute="centerX" secondItem="vzi-vo-Hcq" secondAttribute="centerX" id="Tim-zj-PCj"/>
                            <constraint firstItem="FMK-wu-9an" firstAttribute="top" secondItem="VpY-Kx-cH8" secondAttribute="bottom" constant="50" id="YVc-3f-FO4"/>
                            <constraint firstItem="rz4-HC-q3t" firstAttribute="trailing" secondItem="Mus-HK-cP7" secondAttribute="trailing" id="Zpe-nE-0wF"/>
                            <constraint firstItem="FMK-wu-9an" firstAttribute="width" secondItem="Mus-HK-cP7" secondAttribute="width" multiplier="0.8" id="h0y-H0-TqO"/>
                            <constraint firstItem="Mus-HK-cP7" firstAttribute="trailing" secondItem="YGn-I2-hbJ" secondAttribute="trailing" constant="32" id="jX8-8P-1Pa"/>
                            <constraint firstItem="YGn-I2-hbJ" firstAttribute="leading" secondItem="Mus-HK-cP7" secondAttribute="leading" constant="32" id="pZG-vw-aGr"/>
                            <constraint firstItem="VpY-Kx-cH8" firstAttribute="top" secondItem="rz4-HC-q3t" secondAttribute="bottom" constant="30" id="rLJ-2w-rqQ"/>
                            <constraint firstItem="rz4-HC-q3t" firstAttribute="top" secondItem="Mus-HK-cP7" secondAttribute="top" constant="5" id="tau-6o-Ysv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mus-HK-cP7"/>
                    </view>
                    <connections>
                        <outlet property="activeCases" destination="cYa-l2-XEO" id="e4H-ad-Suu"/>
                        <outlet property="deathCases" destination="B48-NF-XnC" id="JcW-14-KRl"/>
                        <outlet property="displayChartButton" destination="FMK-wu-9an" id="k3F-y9-1kt"/>
                        <outlet property="pieChartView" destination="YGn-I2-hbJ" id="JOd-9f-u8M"/>
                        <outlet property="recoveredCases" destination="8EX-Gp-6wx" id="65h-mD-FgL"/>
                        <outlet property="stateName" destination="rz4-HC-q3t" id="WEt-bL-skd"/>
                        <outlet property="totalCases" destination="w1X-qT-k06" id="VKK-R5-ZjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuH-PN-5Fs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202.898550724638" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qRT-YF-en7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RLR-CA-hHV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="YTr-q4-3oq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BgColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="TitleColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="TitleColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iEl-eR-PaN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKF-dw-Gg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="102"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.19599999487400055" green="0.79199999570846558" blue="0.47099998593330383" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="StateColor">
            <color red="0.83700001239776611" green="0.83700001239776611" blue="0.83700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
